.s-data{
    display: flex;
    margin: 1rem 0;
    gap: 2rem;
    flex-direction: column;
}

.back>a{
    text-decoration: none;
}
.back>a>button{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    width: fit-content;
    border: none;
    background: transparent;
    
}

.back>a>:hover{
    color: var(--orange);
}

.services-data{
    display: flex;
    flex-direction: column;
}

.s-title{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.s-title>span:nth-of-type(1){
    font-size: 3rem;
    font-weight: bold;
    color: var(--orange);
}
.s-title>span:nth-of-type(2){
    font-size: 3rem;
    font-weight: bold;
}

.img-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.img-grid>img{
    object-fit: cover;
}

.img-grid>:nth-child(1){
    width: 50rem;
    grid-row: 1/3;
    height: 35rem;
    
}

.img-grid>:nth-child(2){
    width: 35rem;
    height: 20rem;
    grid-column: 2/4;
}

.img-grid>:nth-child(3){
    width: 20rem;
    height: 14rem;
    grid-column: 2/3;
}

.img-grid>:nth-child(4){
    width: 14rem;
    height: 14rem;
    grid-row: 2;
    grid-column: 3/4;
}